#!/usr/bin/env sh

# space names
yabai -m space 1 --label music
yabai -m space 2 --label browser
yabai -m space 3 --label term
yabai -m space 4 --label books

# space assignments
yabai -m rule --add app="^iTerm2$" space=term
yabai -m rule --add app="^Spotify$" space=music
yabai -m rule --add app="^Tweetbot$" space=music
#yabai -m rule --add app="^Slack$" space=chat
#yabai -m rule --add app="^Chat$" space=chat
#yabai -m rule --add app="^Boxy for Gmail$" space=email
#yabai -m rule --add app="^Boxy for Calendar$" space=email
yabai -m rule --add app="^Firefox$" space=browser
#yabai -m rule --add app="^Bear$" space=tasks
#yabai -m rule --add app="^Things$" space=tasks
#yabai -m rule --add app="^Miro$" space=miro
yabai -m rule --add app="^Kindle$" space=books

echo "yabai spaces configuration loaded."
