#!/usr/bin/env sh

# space names
yabai -m space 1 --label music
yabai -m space 2 --label browser
yabai -m space 3 --label term
yabai -m space 4 --label books
yabai -m space 5 --label todo 

# space assignments
yabai -m rule --add app="^iTerm2$" space=term
yabai -m rule --add app="^WezTerm$" space=term
yabai -m rule --add app="^Spotify$" space=music
yabai -m rule --add app="^Tweetbot$" space=music
yabai -m rule --add app="^Chrome$" space=browser
yabai -m rule --add app="^Todoist$" space=todo
yabai -m rule --add app="^Kindle$" space=books

echo "yabai spaces configuration loaded."
