#!/usr/bin/env sh

# space names
yabai -m space 1 --label terminal
yabai -m space 2 --label gchat
yabai -m space 3 --label browser
yabai -m space 4 --label email
yabai -m space 5 --label todo
yabai -m space 6 --label calendar
yabai -m space 7 --label slack
yabai -m space 8 --label obsidian
yabai -m space 9 --label messages
yabai -m space 10 --label books
yabai -m space 11 --label music

# space assignments
yabai -m rule --add app="^iTerm2$" space=terminal
yabai -m rule --add app="^Spotify$" space=music
yabai -m rule --add app="^Messages$" space=messages
yabai -m rule --add app="^Slack$" space=slack
yabai -m rule --add app="^Fantastical$" space=calendar
yabai -m rule --add app="^Mimestream$" space=email
yabai -m rule --add app="^Google Chrome$" space=browser
yabai -m rule --add app="^Google Chat$" space=gchat
yabai -m rule --add app="^Slack$" space=slack
yabai -m rule --add app="^Messages$" space=messages
yabai -m rule --add app="^Obsidian$" space=obsidian
yabai -m rule --add app="^Spark$" space=email
yabai -m rule --add app="^Things$" space=todo
yabai -m rule --add app="^Todoist$" space=todo
yabai -m rule --add app="^Kindle$" space=books

echo "yabai spaces configuration loaded."
