#!/usr/bin/env sh

# window rules
yabai -m rule --add app="^Fantastical Helper$" manage=off sticky=on
yabai -m rule --add app="^System Preferences$" manage=off
yabai -m rule --add app="^FaceTime$" manage=off
yabai -m rule --add app="^Things$" title="^Quick Entry$" manage=off sticky=on
yabai -m rule --add app="^Google Chrome$" title="^Picture in Picture$" manage=off sticky=on
#yabai -m rule --add app="^Plex$" manage=off sticky=on
#yabai -m rule --add app="Tweetbot" manage=off

echo "yabai window configuration loaded."
